<?php

/**
 * Представление паттерна "Фасад".
 * В проекте использовались принципы единной ответственности и открытости - закрытости класса.
 * Проект путешественник.
 *
 * Используемый стандарт: PSR-4
 * Автор: murad <aliev.murad.1997@mail.ru>
 */

require_once 'libs/Travel.php';

use App\Travel;

$travel = new Travel\Travel();

/**
 * Тут мы запускаем калькулирование цены поездки.
 * Как раз эту цену калькулирует Фасад.
 * Мы не обращаемся к классу типа "такси" напрямую, фасад сам же определяет, к чему и как обратиться.
 */

echo $travel->taxi_getTotal(15);
